cabal-version:       >=1.10
-- Initial package description 'SimpleRayTracerHS.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                SimpleRayTracerHS
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Yuto Takano
maintainer:          moa17stock@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable SimpleRayTracerHS
  main-is:             Main.hs
  other-modules:       Vector
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, JuicyPixels >= 3.3.1
  -- hs-source-dirs:
  default-language:    Haskell2010
